<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="Menu Utama">
            <menu>
                <item
                    android:id="@+id/nav_home_parent"
                    android:icon="@drawable/default_ic_home"
                    android:title="Beranda" />
                <item
                    android:id="@+id/nav_profile_parent"
                    android:icon="@drawable/default_ic_user"
                    android:title="Profil" />

                <!--<item-->
                    <!--android:id="@+id/nav_create_user"-->
                    <!--android:icon="@drawable/add_user"-->
                    <!--android:title="Kelola Akun Anak" />-->
            </menu>
        </item>
    </group>

    <!--<item android:title="Laporan">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_activity_report"-->
                <!--android:icon="@drawable/default_ic_report"-->
                <!--android:title="Laporan Kegiatan Anak" />-->
            <!--<item-->
                <!--android:id="@+id/nav_study_report"-->
                <!--android:icon="@drawable/default_ic_statistic_report"-->
                <!--android:title="Laporan Hasil Belajar Anak"/>-->
        <!--</menu>-->
    <!--</item>-->

    <item android:title="Kelola Akun"
        >
        <menu>
            <item
                android:id="@+id/logout_parent"
                android:icon="@drawable/default_ic_logout"
                android:title="Keluar"/>

        </menu>
    </item>

</menu>
