<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/default_bg_logreg">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/default_color"
        app:popupTheme="@style/AppTheme.PopupOverlay" >

        <ImageButton
            android:id="@+id/toolbar_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar_back"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:text="Edit Profil"
            android:textColor="#FFFFFF"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"/>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/profilframe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/default_login_frame">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Profil"
                    android:textSize="30dp"
                    android:textColor="#16496e" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView"
                    android:layout_marginLeft="23dp"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="16dp"
                    android:text="Nama Lengkap"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@color/button" />

                <EditText
                    android:id="@+id/namalengkapOrtu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_below="@+id/textView4"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>


                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView4"
                    android:layout_alignStart="@+id/textView4"
                    android:layout_below="@+id/namalengkapOrtu"
                    android:layout_marginTop="10dp"
                    android:text="Email"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@color/button" />

                <EditText
                    android:id="@+id/emailOrtu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/namalengkapOrtu"
                    android:layout_alignStart="@+id/namalengkapOrtu"
                    android:layout_below="@+id/textView5"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView5"
                    android:layout_alignStart="@+id/textView5"
                    android:layout_below="@+id/emailOrtu"
                    android:layout_marginTop="10dp"
                    android:text="Username"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@color/button" />

                <EditText
                    android:id="@+id/usernameOrtu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/emailOrtu"
                    android:layout_alignStart="@+id/emailOrtu"
                    android:layout_below="@+id/textView7"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="25dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

            </RelativeLayout>

            <Button
                android:id="@+id/simpan_profile"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_below="@+id/profilframe"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/default_button"
                android:ems="7"
                android:text="Simpan"
                android:textAllCaps="false"
                android:textColor="#ffffff"/>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>

