<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/default_bg_logreg">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/default_color"
        app:popupTheme="@style/AppTheme.PopupOverlay" >

        <ImageButton
            android:id="@+id/toolbar_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar_back"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:text="Ganti Password"
            android:textColor="#FFFFFF"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"/>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/profilframe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/default_login_frame">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></LinearLayout>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView"
                    android:layout_marginLeft="23dp"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="16dp"
                    android:text="Password Lama"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@color/button" />

                <EditText
                    android:id="@+id/old_pass"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="40dp"
                    android:layout_below="@+id/textView4"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:paddingLeft="30dp"
                    android:inputType="textPassword"
                    android:background="@drawable/default_form"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView4"
                    android:layout_alignStart="@+id/textView4"
                    android:layout_below="@+id/old_pass"
                    android:layout_marginTop="10dp"
                    android:text="Password Baru"

                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@color/button" />

                <EditText
                    android:id="@+id/new_pass"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/default_form"
                    android:layout_alignStart="@+id/old_pass"
                    android:layout_alignLeft="@+id/old_pass"
                    android:layout_below="@+id/textView7"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="30dp"
                    android:layout_marginRight="40dp"
                    android:inputType="textPassword"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView7"
                    android:layout_alignStart="@+id/textView7"
                    android:layout_below="@+id/new_pass"
                    android:layout_marginTop="8dp"
                    android:text="Konfirmasi Password"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@color/button" />

                <EditText
                    android:id="@+id/confirm_pass"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/default_form"
                    android:layout_alignStart="@+id/old_pass"
                    android:layout_alignLeft="@+id/old_pass"
                    android:layout_below="@+id/textView8"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="30dp"
                    android:layout_marginRight="40dp"
                    android:inputType="textPassword"
                    android:layout_marginBottom="20dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

            </RelativeLayout>

            <Button
                android:id="@+id/simpan_password"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_below="@+id/profilframe"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/default_button"
                android:ems="7"
                android:text="Simpan"
                android:textAllCaps="false"
                android:textColor="#ffffff"/>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
