<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ardiarahma.education.activities.RegisterParentActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:id="@+id/bgImage"
        android:layout_centerHorizontal="true"
        android:src="@drawable/default_tab_layout"/>


    <RelativeLayout
        android:id="@+id/regisOrtu"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">


        <TextView
            android:id="@+id/title_ortu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imgOrtu"
            android:layout_toEndOf="@+id/imgOrtu"
            android:layout_toRightOf="@+id/imgOrtu"
            android:layout_marginLeft="5dp"
            android:gravity="start"
            android:text="Data Orang Tua"
            android:textColor="#FFFFFF"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <ImageView
            android:id="@+id/imgOrtu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/namaOrtu"
            android:layout_alignLeft="@+id/namaOrtu"
            android:layout_alignStart="@+id/namaOrtu"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/user_girl" />

        <EditText
            android:id="@+id/namaOrtu"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_above="@+id/usernameOrtu"
            android:layout_alignLeft="@+id/usernameOrtu"
            android:layout_alignStart="@+id/usernameOrtu"
            android:layout_marginBottom="10dp"
            android:background="@drawable/default_form"
            android:ems="14"
            android:hint="Nama Orang Tua"
            android:inputType="textEmailAddress"
            android:paddingLeft="17dp"
            android:textColor="#e3041a2b"
            android:textColorHint="#8e80a3bc"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/usernameOrtu"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/default_form"
            android:ems="14"
            android:hint="Username Orang Tua"
            android:inputType="textEmailAddress"
            android:paddingLeft="17dp"
            android:textColor="#e3041a2b"
            android:textColorHint="#8e80a3bc"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/emailOrtu"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/usernameOrtu"
            android:layout_marginTop="10dp"
            android:background="@drawable/default_form"
            android:ems="14"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="17dp"
            android:textColorHint="#8e80a3bc"
            android:textSize="15dp"
            android:textColor="#e3041a2b"/>

        <EditText
            android:id="@+id/passwordOrtu"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/emailOrtu"
            android:layout_marginTop="10dp"
            android:background="@drawable/default_form"
            android:ems="14"
            android:paddingLeft="17dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="#8e80a3bc"
            android:textSize="16dp"
            android:textColor="#e3041a2b"/>

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/check_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16dp"
            android:text="Tampilkan password"
            android:textColor="#FFFFFF"
            android:layout_below="@id/passwordOrtu"
            android:textColorHint="@color/default_color"
            android:layout_marginTop="8dp"/>

    </RelativeLayout>

    <Button
        android:id="@+id/daftar_ortu_btn"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_below="@+id/regisOrtu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/default_button"
        android:ems="7"
        android:textSize="16dp"
        android:text="Daftar"
        android:textAllCaps="false"
        android:textColor="#ffffff"/>

</RelativeLayout>
