<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/default_tab_layout"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/default_color"
        app:popupTheme="@style/AppTheme.PopupOverlay" >

        <ImageButton
            android:id="@+id/toolbar_regis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar_back"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:text="Edit Akun Anak"
            android:textColor="#FFFFFF"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"/>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/frameAnak"
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/customborder"
                android:elevation="4dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/title_siswa"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/imgAnak"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/imgAnak"
                    android:layout_toRightOf="@+id/imgAnak"
                    android:gravity="center_vertical"
                    android:text="Data Anak"
                    android:textColor="#FFFFFF"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

                <ImageView
                    android:id="@+id/imgAnak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/namaSiswa"
                    android:layout_alignLeft="@+id/namaSiswa"
                    android:layout_alignStart="@+id/namaSiswa"
                    android:layout_marginBottom="11dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="13dp"
                    android:src="@drawable/user_boy" />

                <EditText
                    android:id="@+id/namaSiswa"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/default_form"
                    android:ems="14"
                    android:hint="Nama Lengkap Anak"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="15dp"
                    android:textColor="#e3041a2b"
                    android:textColorHint="#8e80a3bc"
                    android:textSize="16dp"
                    android:layout_above="@id/ll1"/>

                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="15dp"
                    android:layout_above="@id/usernameSiswa">
                    <TextView
                        android:id="@+id/text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Jenis Kelamin"
                        android:textColor="#FFFFFF"
                        android:textSize="16dp"/>
                    <Spinner
                        android:id="@+id/spinner_gender"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        />
                </LinearLayout>

                <EditText
                    android:id="@+id/usernameSiswa"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_above="@+id/emailSiswa"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/default_form"
                    android:ems="14"
                    android:hint="Username Anak"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="15dp"
                    android:textColor="#e3041a2b"
                    android:textColorHint="#8e80a3bc"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/emailSiswa"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_above="@+id/passwordSiswa"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/default_form"
                    android:ems="14"
                    android:hint="Email Anak"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="15dp"
                    android:textColor="#e3041a2b"
                    android:textColorHint="#8e80a3bc"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/passwordSiswa"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_above="@+id/sekolah"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/default_button"
                    android:text="Ganti password"
                    android:textColor="#ffffff"
                    android:textAllCaps="false"
                    android:ems="14"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/sekolah"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_above="@+id/ll2"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="left"
                    android:text="Sekolah"
                    android:textColor="#FFFFFF"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

                <LinearLayout
                    android:id="@+id/ll2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="7dp"
                    android:paddingLeft="15dp"
                    android:layout_above="@id/ll3"
                    >

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Provinsi"
                        android:textSize="16dp"
                        android:textColor="#FFFFFF"/>

                    <Spinner
                        android:id="@+id/spinner_province"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="7dp"
                    android:paddingLeft="15dp"
                    android:layout_above="@id/ll4">
                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Kota/Kabupaten"
                        android:textSize="16dp"
                        android:textColor="#FFFFFF"/>
                    <Spinner
                        android:id="@+id/spinner_city"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="7dp"
                    android:paddingLeft="15dp"
                    android:layout_above="@id/namaSekolah">
                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Kecamatan"
                        android:textSize="16dp"
                        android:textColor="#FFFFFF"/>
                    <Spinner
                        android:id="@+id/spinner_district"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/namaSekolah"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_above="@+id/ll5"
                    android:background="@drawable/default_form"
                    android:ems="14"
                    android:hint="Nama Sekolah"
                    android:paddingLeft="15dp"
                    android:textColor="#e3041a2b"
                    android:textColorHint="#8e80a3bc"
                    android:textSize="16dp" />

                <LinearLayout
                    android:id="@+id/ll5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="15dp">
                    <TextView
                        android:id="@+id/text4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Kelas"
                        android:textSize="16dp"
                        android:textColor="#FFFFFF"/>
                    <Spinner
                        android:id="@+id/spinner_class"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/prov"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
                <TextView
                    android:id="@+id/id_anak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/district"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/prov"
                    android:layout_toEndOf="@+id/prov"
                    android:layout_toRightOf="@+id/prov"
                    android:visibility="gone" />


            </RelativeLayout>

            <Button
                android:id="@+id/edit_anak_btn"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_below="@+id/frameAnak"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/default_button"
                android:ems="7"
                android:text="Simpan"
                android:textAllCaps="false"
                android:textColor="#ffffff"/>

        </RelativeLayout>

    </ScrollView>



</LinearLayout>