<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ardiarahma.education.activities.child.TaskActivity">


    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >

            <TextView
                android:id="@+id/task_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/default_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/duration"
                android:orientation="horizontal"
                android:layout_below="@+id/task_header"
                android:textAlignment="center"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Durasi"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/default_color"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_marginTop="10dp"
                    android:text="00:00"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>


            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/duration"-->
                <!--android:orientation="horizontal"-->
                <!--android:textAlignment="center"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_marginRight="20dp">-->
                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="0.5"-->
                    <!--android:text="Pertanyaan"-->
                    <!--android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:textColor="@color/default_color"/>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="0.5"-->
                    <!--android:layout_marginTop="10dp">-->

                    <!--<TextView-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="0.16"-->
                        <!--android:text="1"-->
                        <!--android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>-->

                    <!--<TextView-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="0.16"-->
                        <!--android:text="/"-->
                        <!--android:textColor="@color/default_color"-->
                        <!--android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="0.16"-->
                        <!--android:text="10"-->
                        <!--android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>-->
                <!--</LinearLayout>-->


            <!--</LinearLayout>-->
        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <LinearLayout
        android:id="@+id/layout_soal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_pertanyaan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_margin="20dp"/>

                <TextView
                    android:id="@+id/pertanyaan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

                <RadioGroup
                    android:id="@+id/rg_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp">
                    
                    <RadioButton
                        android:id="@+id/option_A"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:layout_marginBottom="10dp"
                        android:paddingLeft="10dp"/>

                    <RadioButton
                        android:id="@+id/option_B"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:layout_marginBottom="10dp"
                        android:paddingLeft="10dp"/>

                    <RadioButton
                        android:id="@+id/option_C"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:layout_marginBottom="10dp"
                        android:paddingLeft="10dp"/>

                    <RadioButton
                        android:id="@+id/option_D"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:layout_marginBottom="10dp"
                        android:paddingLeft="10dp"/>
                </RadioGroup>
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bPrevious"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/default_button"
            android:text="Sebelumnya"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:visibility="gone"
            android:layout_marginRight="5dp"/>

        <Button
            android:id="@+id/bNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/default_button"
            android:text="Selanjutnya"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:onClick="next"/>

    </LinearLayout>

</LinearLayout>
