<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ardiarahma.education.activities.LoginActivity"
    android:background="@color/default_bg">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:id="@+id/bgImage"
        android:layout_centerHorizontal="true"
        android:src="@drawable/default_bg_logreg"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/logo" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:background="@drawable/default_login_frame"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="13dp">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/default_form"
            android:textSize="15dp"
            android:hint="Username"
            android:paddingLeft="17dp"
            android:ems="14"
            android:textColor="#8d16496e"
            />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/default_form"
            android:layout_below="@id/username"
            android:ems="14"
            android:paddingLeft="17dp"
            android:hint="Password"
            android:textSize="15dp"
            android:inputType="textPassword"
            android:textColor="#8d16496e"/>


        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/check_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tampilkan password"
            android:textColor="#ad16496e"
            android:layout_below="@id/password"/>


        <Button
            android:id="@+id/masuk"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_below="@+id/check_pass"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/default_button"
            android:ems="7"
            android:text="Masuk"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"/>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/masuk"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/cuap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="Belum punya akun? "
                android:textColor="#16496E"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/daftar"
                android:onClick="daftar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daftar disini!"
                android:textColor="#ad16496e"
                android:textSize="13dp"
                tools:ignore="OnClick"
                />
        </LinearLayout>




    </RelativeLayout>


</RelativeLayout>
