<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_bg_logreg"
    tools:context="com.ardiarahma.educationapplication.fragments.FragmentParentLogout">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:background="@drawable/default_login_frame">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Anda ingin keluar?"
            android:layout_above="@+id/button_group"
            android:gravity="center_horizontal"
            android:textSize="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/default_color"
            />

        <LinearLayout
            android:id="@+id/button_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp">
            <Button
                android:id="@+id/YA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ya"
                android:textAllCaps="false"
                android:background="@drawable/default_button"
                android:textColor="#ffffff"
                android:textColorHighlight="@color/splash"/>
            <Button
                android:id="@+id/TIDAK"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tidak"
                android:textAllCaps="false"
                android:background="@drawable/default_button"
                android:textColor="#ffffff"
                android:textColorHighlight="@color/splash"
                />
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>
