<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/default_bg_logreg"
    tools:context="com.ardiarahma.education.fragments.FragmentProfile">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/profilframe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/default_login_frame">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Profil"
                    android:textSize="30dp"
                    android:textColor="#16496e" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView"
                    android:layout_marginLeft="23dp"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="16dp"
                    android:text="Nama Lengkap"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@color/button" />

                <TextView
                    android:id="@+id/namalengkap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_below="@+id/textView4"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:text="in nama lengkapnya"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>


                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView4"
                    android:layout_alignStart="@+id/textView4"
                    android:layout_below="@+id/namalengkap"
                    android:layout_marginTop="10dp"
                    android:text="Email"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@color/button" />

                <TextView
                    android:id="@+id/emailOrtu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/namalengkap"
                    android:layout_alignStart="@+id/namalengkap"
                    android:layout_below="@+id/textView5"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:text="ini email"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView5"
                    android:layout_alignStart="@+id/textView5"
                    android:layout_below="@+id/emailOrtu"
                    android:layout_marginTop="10dp"
                    android:text="Username"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@color/button" />

                <TextView
                    android:id="@+id/usernameOrtu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/emailOrtu"
                    android:layout_alignStart="@+id/emailOrtu"
                    android:layout_below="@+id/textView7"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:text="ini username"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView7"
                    android:layout_alignStart="@+id/textView7"
                    android:layout_below="@+id/usernameOrtu"
                    android:layout_marginTop="8dp"
                    android:text="Password"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@color/button" />

                <Button
                    android:id="@+id/pass_change"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_weight="0.5"
                    android:layout_below="@id/textView8"
                    android:background="@drawable/default_button"
                    android:layout_alignStart="@id/usernameOrtu"
                    android:layout_alignLeft="@id/usernameOrtu"
                    android:layout_alignRight="@id/usernameOrtu"
                    android:layout_alignEnd="@id/usernameOrtu"
                    android:layout_marginTop="8dp"
                    android:text="Ganti password"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="20dp"/>



            </RelativeLayout>

            <Button
                android:id="@+id/update_profile"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_below="@+id/profilframe"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/default_button"
                android:ems="7"
                android:text="Edit Profil"
                android:textAllCaps="false"
                android:textColor="#ffffff"/>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
